\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{chapter*.1}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Introducción.}{1}{chapter*.1}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {1}La identidad personal como problema filosófico.}{3}{chapter.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.1}La continuidad de la sustancia material.}{3}{section.1.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.2}La continuidad de la conciencia.}{5}{section.1.2}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {2}La identidad personal como problema tecnológico.}{9}{chapter.2}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.1}La Inteligencia Artificial fuerte.}{10}{section.2.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.2}Conciencia y creatividad.}{10}{section.2.2}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.3}Conciencia y metaverso.}{12}{section.2.3}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.4}La habitación china de Searle.}{14}{section.2.4}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Conclusiones.}{14}{section.2.4}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Bibliografía.}{17}{section*.4}%
