\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {iii}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introducción.}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}La identidad personal como problema filosófico.}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}La continuidad de la sustancia material.}{3}{section.1.1}\protected@file@percent }
\abx@aux@cite{penrose2015nueva}
\abx@aux@segm{0}{0}{penrose2015nueva}
\abx@aux@cite{nidditch1975john}
\abx@aux@segm{0}{0}{nidditch1975john}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}La continuidad de la conciencia.}{5}{section.1.2}\protected@file@percent }
\abx@aux@backref{1}{penrose2015nueva}{0}{5}{5}
\abx@aux@backref{2}{nidditch1975john}{0}{5}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}La identidad personal como problema tecnológico.}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}La Inteligencia Artificial fuerte.}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conciencia y creatividad.}{10}{section.2.2}\protected@file@percent }
\abx@aux@cite{van2003letters}
\abx@aux@segm{0}{0}{van2003letters}
\abx@aux@backref{3}{van2003letters}{0}{11}{11}
\abx@aux@cite{jjr}
\abx@aux@segm{0}{0}{jjr}
\abx@aux@cite{del2l}
\abx@aux@segm{0}{0}{del2l}
\abx@aux@backref{4}{jjr}{0}{12}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conciencia y metaverso.}{12}{section.2.3}\protected@file@percent }
\abx@aux@backref{5}{del2l}{0}{12}{12}
\abx@aux@cite{nidditch1975john}
\abx@aux@segm{0}{0}{nidditch1975john}
\abx@aux@backref{6}{nidditch1975john}{0}{13}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}La habitación china de Searle.}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Conclusiones.}{14}{section.2.4}\protected@file@percent }
\abx@aux@cite{ucm}
\abx@aux@segm{0}{0}{ucm}
\abx@aux@cite{shelley2006frankenstein}
\abx@aux@segm{0}{0}{shelley2006frankenstein}
\abx@aux@backref{7}{ucm}{0}{15}{15}
\abx@aux@backref{8}{shelley2006frankenstein}{0}{15}{15}
\abx@aux@cite{weideman2000matlab}
\abx@aux@segm{0}{0}{weideman2000matlab}
\abx@aux@cite{del2l2}
\abx@aux@segm{0}{0}{del2l2}
\abx@aux@cite{du2019creativity}
\abx@aux@segm{0}{0}{du2019creativity}
\abx@aux@cite{rodriguez2003problema}
\abx@aux@segm{0}{0}{rodriguez2003problema}
\abx@aux@cite{poincare2018invencion}
\abx@aux@segm{0}{0}{poincare2018invencion}
\abx@aux@cite{apunted}
\abx@aux@segm{0}{0}{apunted}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{del2l}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{du2019creativity}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jjr}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nidditch1975john}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{apunted}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ucm}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{penrose2015nueva}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{poincare2018invencion}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rodriguez2003problema}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shelley2006frankenstein}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{del2l2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van2003letters}{anyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografía.}{17}{section*.4}\protected@file@percent }
